DB_NAME='myapp'
DB_USER='root'
DB_PASSWORD='password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='mysql'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://myapp.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='rfhXh7Ls!ZK=P:O4_z(0?M7)[pe2$mG2WgKhd-/-94r.{#di(MrDnG>QQ/X(V==|'
SECURE_AUTH_KEY='gI>S^p=(+^:z$;/5`Q&`:>JDT,>BuQnglBUHC%:jI[i)A_&GR?4]tiz;cJIFCNu7'
LOGGED_IN_KEY='t)TEX1);]18/iz5`?j(^=yFLB=Bq/dVHtS]k]|geZP!8T:K$8}n!Cr}hmw<h]Yno'
NONCE_KEY='GzA,:gD40|tS#rL$NR<$mD0^.|W]n9%pV^{z&ML+qCrDzaXn2v(^B{cF1@T!P/&f'
AUTH_SALT=')W-Hm[UD339@kHgnOgjT}ee#Gp8V9G,nKZxJKvPZT(/^mo.+`BollTAoj9!CYon>'
SECURE_AUTH_SALT='P$X!Q;H{@Ih0G4U{,C?^.*N4Z3Snp8*`4|JHtojK#Xy2Y=O(.XeJIJi0UWWCwpz@'
LOGGED_IN_SALT='j?ShqW^c#,0_bSA4leoK#4>X),>Rg+e<2puyGukT]32fL>pMpo<)0{w64%);^e$N'
NONCE_SALT='edaUk[f5.Qb#n%wAhM`age+>Bz<aVMH[:b$N/:Av,%09e+,OX82{B*dv[lnOy(O%'
